* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 65px;
}

header nav .mobile-menu {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}


.contaner-sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-two {
    width: 92%;
    margin: 30px auto;
    text-align: center;
}

.section-two h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.section-two p {
    margin-top: 20px;
    line-height: 25px;
    font-size: 1.0rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: rgb(168, 168, 168);
}


.section-two button {
    margin-top: 25px;
    padding: 13px 25px;
    border-radius: 15px;
    color: white;
    background: black;
    border: none;
    font-weight: bold;
    font-size: 1.0rem;
}

section .banner-mobile-image img {
    width: 100%;
    margin-top: 15px;
}

.figure-icons {
    width: 92%;
    margin: 35px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
}

.figure-icons img {
    width: 100%;
}